COMPOSE_PROJECT_NAME=homelab

USERNAME=afimpel
USER_UID=1000

MARIADB_DATABASE=quikpay
MARIADB_PORT=3306
MARIADB_USER=adminer
MARIADB_PASSWORD=R00tp4ss
MARIADB_ROOT_PASSWORD=R00tp4ss

phpVersion7=7-fpm
phpVersion8=8-fpm

REDIS_PORT=6379

REDIS_COMMANDER_USER=root
REDIS_COMMANDER_PASSWORD=qwerty

MAILHOG_SMTP_PORT=1025
MAILHOG_GUI_PORT=8025

TIMEZONE=UTC