COMPOSE_PROJECT_NAME=homelab

USERNAME=CUSTOMUSER
USER_UID=1000

DATABASE_DATABASE=homelab
DATABASE_PORT=3306
DATABASE_USER=CUSTOMUSER
DATABASE_PASSWORD=qwerty
DATABASE_ROOT_PASSWORD=qwerty

phpVersion7=7-fpm
phpVersion8=8-fpm

REDIS_PORT=6379

MAILHOG_SMTP_PORT=1025

TIMEZONE=UTC